server {
        listen       8000;
        server_name  _;

        location / {
              include uwsgi_params;
              uwsgi_pass 127.0.0.1:8080;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
         location /media/ {
           alias  /home/rich/django-puppet-web-admin/puppet_web/puppet_web_admin/media/;
         }
        location /static/ {
                alias /home/rich/django-puppet-web-admin/puppet_web/puppet_web_admin/static/;
        }
    }

